<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zP2-gM-MI4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feeds View Controller-->
        <scene sceneID="Wdy-5K-cpf">
            <objects>
                <viewController storyboardIdentifier="FeedsViewController" id="u5y-Wt-vKm" customClass="FeedsViewController" customModule="PublisherFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoq-l8-g0E"/>
                        <viewControllerLayoutGuide type="bottom" id="KfU-cq-wgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQy-hy-IdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z8y-zg-jgm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mmR-0B-ymz">
                                    <size key="itemSize" width="177" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="8JU-gF-RJf" customClass="CollectionViewCell" customModule="PublisherFacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tII-07-6GW">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="201"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-ef-mmg">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="181"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21j-et-6Sv">
                                                            <rect key="frame" x="0.0" y="180" width="180" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-5z-ZIQ">
                                                                    <rect key="frame" x="5" y="0.0" width="170" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="b8R-5z-ZIQ" firstAttribute="top" secondItem="21j-et-6Sv" secondAttribute="top" id="3jM-1r-6Ai"/>
                                                                <constraint firstAttribute="height" constant="21" id="Ok9-sg-Uoy"/>
                                                                <constraint firstItem="b8R-5z-ZIQ" firstAttribute="leading" secondItem="21j-et-6Sv" secondAttribute="leading" constant="5" id="e7T-qF-5xk"/>
                                                                <constraint firstAttribute="trailing" secondItem="b8R-5z-ZIQ" secondAttribute="trailing" constant="5" id="q0r-JG-Dx8"/>
                                                                <constraint firstAttribute="bottom" secondItem="b8R-5z-ZIQ" secondAttribute="bottom" id="zcF-KI-pd7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zdh-ef-mmg" firstAttribute="top" secondItem="tII-07-6GW" secondAttribute="top" id="7Dm-zC-eqh"/>
                                                        <constraint firstItem="zdh-ef-mmg" firstAttribute="leading" secondItem="tII-07-6GW" secondAttribute="leading" id="8a9-jk-PYU"/>
                                                        <constraint firstAttribute="bottom" secondItem="zdh-ef-mmg" secondAttribute="bottom" constant="20" id="Flu-CT-VVo"/>
                                                        <constraint firstAttribute="bottom" secondItem="21j-et-6Sv" secondAttribute="bottom" id="XEK-Yc-9qB"/>
                                                        <constraint firstAttribute="trailing" secondItem="21j-et-6Sv" secondAttribute="trailing" id="aXn-ne-gj2"/>
                                                        <constraint firstAttribute="trailing" secondItem="zdh-ef-mmg" secondAttribute="trailing" id="exz-ch-T74"/>
                                                        <constraint firstItem="21j-et-6Sv" firstAttribute="leading" secondItem="tII-07-6GW" secondAttribute="leading" id="oje-JA-QkL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tII-07-6GW" secondAttribute="bottom" id="T5N-ax-MQ2"/>
                                            <constraint firstItem="tII-07-6GW" firstAttribute="leading" secondItem="8JU-gF-RJf" secondAttribute="leading" id="jJ6-38-Y5Z"/>
                                            <constraint firstAttribute="trailing" secondItem="tII-07-6GW" secondAttribute="trailing" id="m1T-rO-UHj"/>
                                            <constraint firstItem="tII-07-6GW" firstAttribute="top" secondItem="8JU-gF-RJf" secondAttribute="top" id="qUm-cA-0lV"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="201"/>
                                        <connections>
                                            <outlet property="bagroundView" destination="tII-07-6GW" id="CTo-d5-gLU"/>
                                            <outlet property="rowImage" destination="zdh-ef-mmg" id="Sbi-lg-1gI"/>
                                            <outlet property="titleLabel" destination="b8R-5z-ZIQ" id="ZXm-Fr-cf3"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="vpA-F3-Il6" customClass="MyCollectionViewCell" customModule="PublisherFacts" customModuleProvider="target">
                                        <rect key="frame" x="190" y="18" width="177" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u5y-Wt-vKm" id="wyN-6a-vri"/>
                                    <outlet property="delegate" destination="u5y-Wt-vKm" id="gYp-pF-GFl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z8y-zg-jgm" firstAttribute="leading" secondItem="uQy-hy-IdG" secondAttribute="leading" id="3p1-Wc-39C"/>
                            <constraint firstItem="KfU-cq-wgL" firstAttribute="top" secondItem="Z8y-zg-jgm" secondAttribute="bottom" id="bSv-lj-jlQ"/>
                            <constraint firstItem="Z8y-zg-jgm" firstAttribute="top" secondItem="uQy-hy-IdG" secondAttribute="top" id="lPn-kj-GmK"/>
                            <constraint firstAttribute="trailing" secondItem="Z8y-zg-jgm" secondAttribute="trailing" id="xUd-7H-6AV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jNR-c2-jpu"/>
                    <connections>
                        <outlet property="collectionView" destination="Z8y-zg-jgm" id="USQ-Be-Kji"/>
                        <segue destination="KYv-yf-Oes" kind="show" identifier="toDetailViewController" id="6cf-fS-P2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNN-Pw-EbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="-102.09895052473765"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RK5-hb-U0a">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="KYv-yf-Oes" customClass="DetailViewController" customModule="PublisherFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="App-re-CXV"/>
                        <viewControllerLayoutGuide type="bottom" id="YXc-wb-oMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7z-P9-QXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyi-Dp-xwH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PortraitTableViewCell" rowHeight="417" id="22A-ez-fz7" customClass="PortraitTableViewCell" customModule="PublisherFacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="417"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22A-ez-fz7" id="ZwS-Sp-if6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="416.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="StC-pC-eUW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="N5t-XN-fTr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gf-oH-9mZ">
                                                    <rect key="frame" x="30" y="328" width="354" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="1NV-h5-Z7f"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6gf-oH-9mZ" firstAttribute="top" secondItem="StC-pC-eUW" secondAttribute="bottom" constant="8" id="14n-ec-mtL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6gf-oH-9mZ" secondAttribute="bottom" constant="10" id="DeA-Pd-gyw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6gf-oH-9mZ" secondAttribute="trailing" constant="10" id="L8z-CO-uKZ"/>
                                                <constraint firstItem="6gf-oH-9mZ" firstAttribute="leading" secondItem="ZwS-Sp-if6" secondAttribute="leadingMargin" constant="10" id="PGh-Mg-LBA"/>
                                                <constraint firstItem="StC-pC-eUW" firstAttribute="leading" secondItem="ZwS-Sp-if6" secondAttribute="leading" id="Shn-vo-4a9"/>
                                                <constraint firstAttribute="trailing" secondItem="StC-pC-eUW" secondAttribute="trailing" id="ndC-6V-oYI"/>
                                                <constraint firstItem="StC-pC-eUW" firstAttribute="top" secondItem="ZwS-Sp-if6" secondAttribute="top" id="sOP-w8-2GZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImage" destination="StC-pC-eUW" id="Qiw-wq-JdV"/>
                                            <outlet property="descriptionLabel" destination="6gf-oH-9mZ" id="0dK-Iu-Y8g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LandscapeTableViewCell" rowHeight="167" id="wmS-2q-u2J" customClass="PortraitTableViewCell" customModule="PublisherFacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="445" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmS-2q-u2J" id="YTh-gl-Jbm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-7E-tJ7">
                                                    <rect key="frame" x="8" y="8" width="150" height="150.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="pBg-HW-pf7"/>
                                                        <constraint firstAttribute="width" constant="150" id="yzv-F3-NWc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-yl-1MP">
                                                    <rect key="frame" x="166" y="8" width="240" height="304.66666666666669"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CIA-7E-tJ7" firstAttribute="top" secondItem="YTh-gl-Jbm" secondAttribute="top" constant="8" id="6S7-6A-0j7"/>
                                                <constraint firstAttribute="bottom" secondItem="CIA-7E-tJ7" secondAttribute="bottom" constant="8" id="GPO-Xg-yhD"/>
                                                <constraint firstItem="Zra-yl-1MP" firstAttribute="leading" secondItem="CIA-7E-tJ7" secondAttribute="trailing" constant="8" id="Gtm-qa-IrZ"/>
                                                <constraint firstItem="CIA-7E-tJ7" firstAttribute="leading" secondItem="YTh-gl-Jbm" secondAttribute="leading" constant="8" id="UMu-rr-QyO"/>
                                                <constraint firstAttribute="bottom" secondItem="Zra-yl-1MP" secondAttribute="bottom" constant="8" id="hLm-T9-Mph"/>
                                                <constraint firstItem="Zra-yl-1MP" firstAttribute="top" secondItem="YTh-gl-Jbm" secondAttribute="top" constant="8" id="mbG-8U-GU1"/>
                                                <constraint firstAttribute="trailing" secondItem="Zra-yl-1MP" secondAttribute="trailing" constant="8" id="nrf-eP-yye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImage" destination="CIA-7E-tJ7" id="bBV-jH-aDL"/>
                                            <outlet property="descriptionLabel" destination="Zra-yl-1MP" id="NH5-xb-HgY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KYv-yf-Oes" id="lXH-G8-0kz"/>
                                    <outlet property="delegate" destination="KYv-yf-Oes" id="1GQ-ZP-1Bp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YXc-wb-oMI" firstAttribute="top" secondItem="cyi-Dp-xwH" secondAttribute="bottom" id="J4L-sq-Eh3"/>
                            <constraint firstItem="cyi-Dp-xwH" firstAttribute="top" secondItem="m7z-P9-QXM" secondAttribute="top" id="k17-VS-Lq8"/>
                            <constraint firstItem="cyi-Dp-xwH" firstAttribute="leading" secondItem="m7z-P9-QXM" secondAttribute="leading" id="uCB-uN-TJr"/>
                            <constraint firstAttribute="trailing" secondItem="cyi-Dp-xwH" secondAttribute="trailing" id="xMz-Z5-aH7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cyi-Dp-xwH" id="ddb-gs-T1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltg-11-k0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="-102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FfR-AX-B57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zP2-gM-MI4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jj1-Vk-Jo7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5y-Wt-vKm" kind="relationship" relationship="rootViewController" id="sQT-PD-9Wo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHU-07-20n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="75" height="75"/>
    </resources>
</document>
